parts {
  device {
    display {
      width 720
      height 1440
      x 0
      y 0
    }
  }
  portrait {
    background {
      image LG322DLport_back.png
    }
    onion {
      image port_fore.png
    }
  }
  landscape {
    background {
      image LG322DLland_back.png
    }
    onion {
      image land_fore.png
    }
  }
}
layouts {
  portrait {
    width 820
    height 1696
    event EV_SW:0:1
    part1 {
      name device	  
      x 52
      y 108
    }
    part2 {
      name portrait
      x 0
      y 0
    }
  }
  landscape {
    width 1696
    height 820
    event EV_SW:0:0
    part1 {
      name device 
      x 107
      y 48
      rotation 3
    }
    part2 {
      name landscape
      x 0
      y 0
    }
  }
}
